#
# Starburst 2.0 configuration file
#

# remove this line to get started!
unconfigured = "true"

##################################
## STARBURST CORE CONFIGURATION ##
##################################

verbosity = "0"

plugins.folder  = "./plugins/"        # Location of the plugins folder tree
plugins.default = "./plugins/default" # Location of the default plugin list to load

# starburst.profile_all    = "0" # Set to 1 to enable profiling.
# starburst.profile_events = "0" # Keep a record of event timing.

# irc.nickname = "starburst"
# irc.ident    = "starburst"
# irc.realname = "starburst 2.0 (c) ezbake consortium"
# irc.hostname = "starburst.int"
# irc.channel  = "#starburst"

# irc.stupid_idiots = "1" # Enable if your users don't comprehend username based services.

commands.channel.register.required_flag = "o" # Required modeflag to register a channel.

####################################
## DATABASE BACKEND CONFIGURATION ##
####################################

# Set the DB backend. Available options are:
# backend.db.MySQL
# backend.db.SQLite (NOT IMPLEMENTED)
# backend.db.Flatfile (NOT IMPLEMENTED)

backend.db = "backend.db.MySQL"

# DB backend settings. Read the documentation for 3rd party plugins

# Flatfile
# backend.db.Flatfile.db_name = "starburst.db"

# SQLite
# backend.db.SQLite.db_name = "starburst.db"

# MySQL
# backend.db.MySQL.db_host = "localhost"
# backend.db.MySQL.db_user = "root"
# backend.db.MySQL.db_pass = ""
# backend.db.MySQL.db_name = "starburst"
#
# backend.db.MySQL.cache_flush_interval = "3600"


######################################
## IRC SERVER BACKEND CONFIGURATION ##
######################################

# Set the IRC protocol backend. Available options are:
# backend.irc.Unreal32
# backend.irc.TS6

# backend.irc.InspIRCd (NOT IMPLEMENTED)

### UnrealIRCd backend options ###
# backend.irc = "backend.irc.Unreal32"

# backend.irc.Unreal32.extendedmodes = "on" # +q/+a (~/&) channel modes

# backend.irc.Unreal32.link.host     = "127.0.0.1"
# backend.irc.Unreal32.link.port     = "6667"
# backend.irc.Unreal32.link.usessl   = "no"
# backend.irc.Unreal32.link.usezip   = "no"
# backend.irc.Unreal32.link.usev6    = "no"
# backend.irc.Unreal32.link.pass     = "linkme"
# backend.irc.Unreal32.link.name     = "irc.hub"
# backend.irc.Unreal32.link.network  = "ircnetwork"
# backend.irc.Unreal32.link.numeric  = "123"

### TS6 (Ratbox and similar) backend options ###
# backend.irc = "backend.irc.TS6"

# backend.irc.TS6.link.host     = "127.0.0.1"
# backend.irc.TS6.link.port     = "6667"
# backend.irc.TS6.link.usessl   = "no"
# backend.irc.TS6.link.usezip   = "no"
# backend.irc.TS6.link.usev6    = "no"
# backend.irc.TS6.link.pass     = "linkme"
### SID - A servers unique ID. This is three characters long and must be in the form [0-9][A-Z0-9][A-Z0-9]
# backend.irc.TS6.link.serverid = "1AB"

