#!/usr/bin/perl -w
package sighandler;
use strict;
use CommonRoutines;

BEGIN {
	$__plugin_name    = 'Signal Handler';
	$__plugin_version = '1.0';
	$__plugin_author  = 'ezbake consortium';
	$__plugin_date    = 'under development';
};

$__plugin_handle  = sighandler->new();

sub new {
       	my $self = shift;
       	$self = bless({}, $self);
       	for (my $x = 0; $x < $#_; $x += 2) {
               	$self->{$_[$x]} = $_[$x+1];
       	}
       	return($self);
}

sub initialize {
	my ($self) = @_;

}

sub shutdown {
	undef(&new);
	undef(&initialize);
}

1;

